package study.labs.lab5.five;

/**
 * @project CommonLab
 * @author Victoria Zhirnova
 */

/*
На основе суперкласса создаются два подкласса (оба на основе одного и того же суперкласса).
В одном из классов появляется защищенное целочисленное поле, там есть конструктор
с двумя параметрами и переопределен метод для отображения значений полей объекта и названия класса.
Во втором подклассе появляется защищенное символьное поле,
конструктор с двумя параметрами и переопределен метод,
отображающий в консоли название класса и значения полей.
В главном методе создайте объекты каждого из классов.
Проверьте работу метода, отображающего значения полей объектов, для каждого из объектов.
Вызовите этот же метод через объектную переменную суперкласса, которая ссылается на объект производного класса.
 */

public class SubC extends SuperA {
    private char a;

    SubC(String name, char a){
        super(name);
        this.a = a;
    }

    @Override
    public String toString() {
        String ClassNameAndFieldName;
        ClassNameAndFieldName = "sub" + "\n" +
                "Class: " + getClass().getSimpleName() + "\n" +
                "a = " + this.a;
        return ClassNameAndFieldName;
    }
}
