package study.labs.lab3.help;

/**
 * @author Victoria Zhirnova
 * @project CommonLab
 */

/*
Напишите программу с классом, у которого есть символьное и целочисленное поле.
В классе должны быть описаны версии конструктора с двумя аргументами
(целое число и символ – определяют значения полей), а также с одним аргументом типа double.
В последнем случае действительная часть аргумента определяет код символа
(значение символьного поля), а дробная часть (с учетом десятых и сотых)
определяет значение целочисленного поля.
Например, если аргументом передается число 65.1267,
то значением символьного поля будет символ ‘A’ с кодом 65,
а целочисленное поле получит значение 12 (в дробной части учитываются только десятые и сотые)
*/

public class Class4 {
    int i;
    char j;

    //конструктор с двумя аргументами
   public Class4(int a, char b){
        i = a;
        j = b;
    }

    //конструктор с одним аргументом типа double
    public Class4(double c){
        //разбиение значение с на дробную и целую части
        int chelchast = (int) c;
        //присвоение значений полям класса
        i = chelchast;
        j = (char) chelchast;
    }
    public int getI(){
       return i;
    }
    public char getJ(){
        return j;
    }

    public void printIJ(){
        System.out.println("\ni: " + getI() + "\nj: " + getJ() );
    }
}
