package study.labs.lab4.help;

/**
 * @project CommonLab
 * @author Victoria Zhirnova
 */

/*
Напишите программу с классом, в котором есть два ноля: символьное и текстовое.
В классе должен быть перегруженный метод для присваивания значений нолям.
Если метод вызывается с символьным аргументом, то соответствующее значение присваивается символьному полю.
Если метод вызывается с текстовым аргументом, то он определяет значение текстового ноля.
Методу аргументом также может передаваться символьный массив.
Если массив состоит из одного элемента, то он определяет значение символьного поля.
В противном случае (если в массиве больше одного элемента) из символов массива
формируется текстовая строка и присваивается значением текстовому полю.
*/

public class Class1 {

   private char symbol;
   private String word;

   public Class1() {}

    //перегружаем метод set
   public void set(char symbol){
        this.symbol = symbol;
        System.out.println("Текстовый аргумент: " + this.symbol);
   }


    //перегружаем метод set
   public void set(String text){
        this.word = text;
        System.out.println("Текстовый аргумент: " + word);
   }
    //перегрузка, передается символьный массив
   public void set(char...a){
        System.out.print("Символьный аргумент: ");
        for(int i=0; i<a.length; i++){
            this.symbol = a[i];
            System.out.print(a[i]);
        }
   }
}
