package study.labs.lab5.four;

/**
 * @project CommonLab
 * @author Victoria Zhirnova
 */

/*
Напишите программу, в которой использована цепочка наследования из трех классов.
В первом классе есть открытое символьное поле.
Во втором классе появляется открытое текстовое поле.
В третьем классе появляется открытое целочисленное поле.
В каждом из классов должен быть конструктор, позволяющий создавать объект на основе значений полей,
переданных аргументами конструктору, а также конструктор создания копии.
 */

public class SubB extends SuperA {

    public String name;

    //конструктор копия
    SubB(SubB object){
        this.name = object.name;
    }

    //конструктор с двумя параметрами
    SubB(char a, String name){
        super(a);
        this.name = name;
    }

    //конструктор с одним параметром
    SubB(String name){
        this.name = name;
    }

    //конструктор при отсутсвии параметров
    SubB(){
        this.name = " ";
    }
}
