package study.labs.lab5.four;

/**
 * @project CommonLab
 * @author Victoria Zhirnova
 */

/*
Напишите программу, в которой использована цепочка наследования из трех классов.
В первом классе есть открытое символьное поле.
Во втором классе появляется открытое текстовое поле.
В третьем классе появляется открытое целочисленное поле.
В каждом из классов должен быть конструктор, позволяющий создавать объект на основе значений полей,
переданных аргументами конструктору, а также конструктор создания копии.
 */


public class SuperA {
    public char a;

    //конструктор копия
    SuperA(SuperA object){
        this.a = object.a;
    }

    //конструктор с одним параметром
    SuperA(char a){
        this.a = a;
    }

    //конструктор при отсутсвии параметров
    SuperA(){
     this.a = 0;
    }
}
